--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12324765
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2017 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2017 (5-Year Estimates)
Tables:

      1. Race
         Universe:  Total Population
         Name:      A03001
         Variables:
            A03001_001:   Total Population:
            A03001_002:      White Alone
            A03001_003:      Black or African American Alone
            A03001_004:      American Indian and Alaska Native Alone
            A03001_005:      Asian Alone
            A03001_006:      Native Hawaiian and Other Pacific Islander Alone
            A03001_007:      Some Other Race Alone
            A03001_008:      Two or More Races


      2. Hispanic or Latino by Race
         Universe:  Total Population
         Name:      A04001
         Variables:
            A04001_001:   Total Population
            A04001_002:      Not Hispanic or Latino:
            A04001_003:         White Alone
            A04001_004:         Black or African American Alone
            A04001_005:         American Indian and Alaska Native Alone
            A04001_006:         Asian Alone
            A04001_007:         Native Hawaiian and Other Pacific Islander Alone
            A04001_008:         Some Other Race Alone
            A04001_009:         Two or More Races
            A04001_010:      Hispanic or Latino:
            A04001_011:         White Alone
            A04001_012:         Black or African American Alone
            A04001_013:         American Indian and Alaska Native Alone
            A04001_014:         Asian Alone
            A04001_015:         Native Hawaiian and Other Pacific Islander Alone
            A04001_016:         Some Other Race Alone
            A04001_017:         Two or More Races


      3. Nativity by Citizenship Status
         Universe:  Total Population
         Name:      A06001
         Variables:
            A06001_001:   Total Population:
            A06001_002:      Native Born
            A06001_003:      Foreign Born:
            A06001_004:         Naturalized Citizen
            A06001_005:         Not a Citizen





Survey:           ACS 2017 (5-Year Estimates)
Dataset:          American Community Survey Tables:  2013 -- 2017 (5-Year Estimates)
Tables:

      1. Nativity and Citizenship Status in the United States
         Universe:  Universe:  Total population in the United States
         Name:      B05001
         Variables:
            B05001001:   Total:
            B05001002:      U.S. Citizen, Born in the United States
            B05001003:      U.S. Citizen, Born in Puerto Rico or U.S. Island Areas
            B05001004:      U.S. Citizen, Born Abroad of American Parent(S)
            B05001005:      U.S. Citizen by Naturalization
            B05001006:      Not a U.S. Citizen


      2. Nativity and Citizenship Status in the United States
         Universe:  Universe:  Total population in the United States
         Name:      B05001_se
         Variables:
            B05001001s:   Std. Error: Total
            B05001002s:   Std. Error: U.S. Citizen, Born in the United States
            B05001003s:   Std. Error: U.S. Citizen, Born in Puerto Rico or U.S. Island Areas
            B05001004s:   Std. Error: U.S. Citizen, Born Abroad of American Parent(S)
            B05001005s:   Std. Error: U.S. Citizen by Naturalization
            B05001006s:   Std. Error: Not a U.S. Citizen





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A03001_001:     Total Population:
      A03001_002:     Total Population: White Alone
      A03001_003:     Total Population: Black or African American Alone
      A03001_004:     Total Population: American Indian and Alaska Native Alone
      A03001_005:     Total Population: Asian Alone
      A03001_006:     Total Population: Native Hawaiian and Other Pacific Islander Alone
      A03001_007:     Total Population: Some Other Race Alone
      A03001_008:     Total Population: Two or More Races
      A04001_001:     Total Population
      A04001_002:     Total Population: Not Hispanic or Latino
      A04001_003:     Total Population: Not Hispanic or Latino: White Alone
      A04001_004:     Total Population: Not Hispanic or Latino: Black or African American Alone
      A04001_005:     Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone
      A04001_006:     Total Population: Not Hispanic or Latino: Asian Alone
      A04001_007:     Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      A04001_008:     Total Population: Not Hispanic or Latino: Some Other Race Alone
      A04001_009:     Total Population: Not Hispanic or Latino: Two or More Races
      A04001_010:     Total Population: Hispanic or Latino
      A04001_011:     Total Population: Hispanic or Latino: White Alone
      A04001_012:     Total Population: Hispanic or Latino: Black or African American Alone
      A04001_013:     Total Population: Hispanic or Latino: American Indian and Alaska Native Alone
      A04001_014:     Total Population: Hispanic or Latino: Asian Alone
      A04001_015:     Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      A04001_016:     Total Population: Hispanic or Latino: Some Other Race Alone
      A04001_017:     Total Population: Hispanic or Latino: Two or More Races
      A06001_001:     Total Population:
      A06001_002:     Total Population: Native Born
      A06001_003:     Total Population: Foreign Born
      A06001_004:     Total Population: Foreign Born: Naturalized Citizen
      A06001_005:     Total Population: Foreign Born: Not a Citizen
      B05001001:      Total Population in the United States
      B05001002:      Total Population in the United States: U.S. Citizen, Born in the United States
      B05001003:      Total Population in the United States: U.S. Citizen, Born in Puerto Rico or U.S. Island Areas
      B05001004:      Total Population in the United States: U.S. Citizen, Born Abroad of American Parent(S)
      B05001005:      Total Population in the United States: U.S. Citizen by Naturalization
      B05001006:      Total Population in the United States: Not a U.S. Citizen
      B05001001s:     Std. Error: Total Population in the United States
      B05001002s:     Std. Error: Total Population in the United States: U.S. Citizen, Born in the United States
      B05001003s:     Std. Error: Total Population in the United States: U.S. Citizen, Born in Puerto Rico or U.S. Island Areas
      B05001004s:     Std. Error: Total Population in the United States: U.S. Citizen, Born Abroad of American Parent(S)
      B05001005s:     Std. Error: Total Population in the United States: U.S. Citizen by Naturalization
      B05001006s:     Std. Error: Total Population in the United States: Not a U.S. Citizen




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2019


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12324765

If you have any questions contact info@socialexplorer.com
